[wheel]
universal = 1

[nosetests]
verbosity=2
nocapture=1

[flake8]
max-complexity=50
max-line-length=175
exclude=.git,tests,.venv,build

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report term --cov=flask_authorize -v -s
filterwarnings=
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestAssertRewriteWarning
